/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic
//namespace org.kashtkar.network
/* Custom Dara types used in the project
*/
// enum to define Type of Product
enum FarmProduct{
  o Fertilizer
  o Seeds
  o Pesticides
  o Equipment
}
enum Unit {
  o kg
  o litre
  o nos
  o meter
  o lbs
 
}
enum Status{
  o instantiated
  o Issued
  o Sold
  o Redeem
}
enum ParticipantType {
  o Farmer
  o Financier
  o Supplier
}

asset FarmInput identified by productId {
  o String productId
  o FarmProduct product
  o Status status
  o Integer quantity
  o Unit unit
  o Integer costPrice
  --> member issuer
  -->member currentOwner
  
}
participant member identified by ntn{
  o String Name
  o String ntn
  o ParticipantType  memberType
}
transaction issueFarmInput {
  o String productId
  o FarmProduct product
  -->member issuer
  o Integer quantity
  o Unit unit
  o Integer costPrice
  
   
}
  

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

transaction SampleTransaction {
 // --> SampleAsset asset
  o String newValue
}

event SampleEvent {
 // --> SampleAsset asset
  o String oldValue
  o String newValue
}
